
Map<String,String> du = {
  "intro": "Dies ist eine Lern-App. Du kannst sie nach Belieben nutzen. Wenn du verstehst, wie das funktioniert, kannst du es skalieren. Damit hast du schneller ein Firebase-Backend und ein Flutter-Frontend.",
  "hello": "Hallo Freund",
  "want-learn": "Was möchtest du heute lernen?",
  "min": "Minuten",
  "questions": "Fragen",
  "answers": "Antworten",
  "sign-in": "Mit Google anmelden",
  "logout": "Abmelden",
  "web": "Webseite",
  "email": "E-Mail",
  "git": "Github",
  "settings": "Einstellungen",
  "lang": "App-Sprache",
  "ar": "Arabisch",
  "es": "Spanisch",
  "du": "Deutsch",
  "ja": "Japanisch",
  "fr": "Französisch",
  "tr": "Türkisch",
  "app-mode": "Dunkelmodus",
  "profile": "Profil",
  "explore": "Entdecken Sie alle Kursmaterialien, die Ihnen zur Verfügung stehen. Genießen Sie die volle Freiheit, das zu entdecken, was Sie für Ihre Lernreise benötigen!",
  "next": "Weiter",
  "out": "Von",
  "ans": "Beantwortet",
  "q": "Frage",
  "congrats": "Herzlichen Glückwunsch",
  "got": "du hast",
  "pts": "Punkte",
  "view_ans": "Tippe auf die Fragenummern, um die richtigen Antworten anzuzeigen",
  "go_home": "Zurück zur Startseite",
  "rem": "Verbleibend",
  "complete": "Vollständig"

};