
Map<String,String> en = {
  "intro" : "This is a study app. you can use it as you want if you understand how this works, you would be able to scale it. with this you will faster firebase backend and flutter frontend",
  "hello" : "Hello Friend",
  "want-learn" : "What do you want to learn today?",
  "min" : "mins",
  "questions" : "Questions",
  "answers" : "Answers",
  "sign-in" : "Sign in with Google",
  "logout" : "Logout",
  "web" : "Website",
  "email" : "Email",
  "git" : "Github",
  "settings" : "Settings",
  "lang" : "App Language",
  "ar" : "Arabic",
  "es" : "Spanish",
  "du" : "German",
  "ja" : "Japanese",
  "fr" : "French",
  "en" : "English",
  "tr" : "Turkish",
  "app-mode" : "Dark Mode",
  "profile" : "Profile",
  "explore" : "Explore and access all the course materials at your fingertips. Enjoy complete freedom to discover what you need for your learning journey!",
  "next" : "Next",
  "out" : "Out of",
  "ans" : "Answered",
  "q" : "Q",
  "congrats" : "Congratulations",
  "got" : "you've got",
  "pts" : "Points",
  "view_ans" : "Tap below question numbers to view correct answers",
  "go_home" : "Back to home",
  "rem" : "Remaining",
  "complete" : "Complete",

};