
Map<String,String> es = {
  "intro": "Esta es una aplicación de estudio. Puedes usarla como quieras; si entiendes cómo funciona, podrás escalarla. Con esto tendrás un backend de Firebase y un frontend de Flutter más rápido.",
  "hello": "Hola amigo",
  "want-learn": "¿Qué quieres aprender hoy?",
  "min": "minutos",
  "questions": "Preguntas",
  "answers": "Respuestas",
  "sign-in": "Iniciar sesión con Google",
  "logout": "Cerrar sesión",
  "web": "Sitio web",
  "email": "Correo electrónico",
  "git": "Github",
  "settings": "Configuraciones",
  "lang": "Idioma de la aplicación",
  "ar": "Árabe",
  "es": "Español",
  "du": "Alemán",
  "ja": "Japonés",
  "fr": "Francés",
  "tr": "Turco",
  "app-mode": "Modo oscuro",
  "profile": "Perfil",
  "explore": "Explora y accede a todos los materiales del curso al alcance de tu mano. ¡Disfruta de la libertad total para descubrir lo que necesitas para tu aprendizaje!",
  "next": "Siguiente",
  "out": "De",
  "ans": "Respondido",
  "q": "Pregunta",
  "congrats": "Felicidades",
  "got": "has obtenido",
  "pts": "Puntos",
  "view_ans": "Toca los números de las preguntas para ver las respuestas correctas",
  "go_home": "Volver a inicio",
  "rem": "Restante",
  "complete": "Completar"

};