
Map<String,String> tr = {
  "intro": "Bu bir çalışma uygulaması. Bunu istediğin gibi kullanabilirsin, eğer nasıl çalıştığını anlıyorsan, ölçeklendirebilirsin. Bununla daha hızlı bir Firebase arka ucu ve Flutter ön ucu elde edeceksin.",
  "hello": "Merhaba Arkadaş",
  "want-learn": "Bugün ne öğrenmek istiyorsun?",
  "min": "dakika",
  "questions": "Sorular",
  "answers": "Cevaplar",
  "sign-in": "Google ile giriş yap",
  "logout": "Çıkış yap",
  "web": "Web sitesi",
  "email": "E-posta",
  "git": "Github",
  "settings": "Ayarlar",
  "lang": "Uygulama Dili",
  "ar": "Arapça",
  "es": "İspanyolca",
  "du": "Almanca",
  "ja": "Japonca",
  "fr": "Fransızca",
  "en": "İngilizce",
  "app-mode": "Karanlık Mod",
  "profile": "Profil",
  "explore": "Tüm kurs materyallerine parmaklarınızın ucundan erişin. Öğrenme yolculuğunuz için ihtiyaç duyduğunuz her şeyi keşfetmekte tam özgürlüğün tadını çıkarın!",
  "next": "Sonraki",
  "out": "İçinden",
  "ans": "Cevaplandı",
  "q": "Soru",
  "congrats": "Tebrikler",
  "got": "aldın",
  "pts": "Puan",
  "view_ans": "Doğru cevapları görmek için soru numaralarına dokunun",
  "go_home": "Ana sayfaya dön",
  "rem": "Kalan",
  "complete": "Tamamla"


};